# Copyright © 2025 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT
{
    # Currently we list each hocon file we want to serve as a key with a boolean value.
    # Eventually we might have a dictionary value with server specifications for each.

    # Industry-specific agent networks
    "airline_policy.hocon": true,
    "banking_ops.hocon": true,
    "cpg_agents.hocon": true,
    "insurance_underwriting_agents.hocon": true,
    "intranet_agents_with_tools.hocon": true,
    "retail_ops_and_customer_service.hocon": true,
    "telco_network_support.hocon": true,
    "telco_network_orchestration.hocon": true,
    "therapy_vignette_supervisors.hocon": true,
    "consumer_decision_assistant.hocon": true,
    # The following agent networks are used as sub-networks by consumer_decision_assistant.hocon
    "airbnb.hocon": true,
    "expedia.hocon": true,
    "macys.hocon": true,
    "carmax.hocon": true,
    "booking.hocon": true,
    "ddgs_search.hocon": true,
    "LinkedInJobSeekerSupportNetwork.hocon": true,
}
